# gluon-samples

doodle-trace/: README.md
track-usage/: README.md  pom.xml
track-usage/src/main/java/com/gluonhq/trackusage/: BasicView.java  TrackUsage.java
user-authentication/: README.md  pom.xml
user-authentication/src/main/java/com/gluonhq/userauthentication/: UserAuthentication.java
user-authentication/src/main/java/com/gluonhq/userauthentication/views/: AuthenticatedPresenter.java
